# bitcoinpriceindex

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmy/bitcoinpriceindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_response.json
app/src/main/java/com/jimmy/bitcoinpriceindex/: Constants.java  Constants.kt  MainActivity.kt
app/src/main/java/com/jimmy/bitcoinpriceindex/application/: BitcoinPriceIndexApplication.kt
app/src/main/java/com/jimmy/bitcoinpriceindex/data/: BitcoinIndexRemoteDataSource.kt  BitcoinIndexRepository.kt  LoadLocalJSON.kt
app/src/main/java/com/jimmy/bitcoinpriceindex/data/models/: Bpi.kt  EUR.kt  Example.kt  GBP.kt  StatusModel.kt  Time.kt  USD.kt
app/src/main/java/com/jimmy/bitcoinpriceindex/managers/: NetManager.kt
app/src/main/java/com/jimmy/bitcoinpriceindex/services/: APIClient.kt  APIIntefaceKT.kt  APIInterface.java
app/src/main/java/com/jimmy/bitcoinpriceindex/ui/adapters/: BindingAdapter.kt
app/src/main/java/com/jimmy/bitcoinpriceindex/ui/view/: BitcoinIndexActivity.kt
app/src/main/java/com/jimmy/bitcoinpriceindex/ui/viwemodel/: BitcoinIndexViewModel.java  BitcoinIndexViewModel.kt
app/src/main/java/com/jimmy/bitcoinpriceindex/utils/: LoadStatusTypeDef.kt  TypeDefTest.kt  UIUtils.java  UtilsKotlin.kt  WorkerUtils.java
app/src/main/res/drawable/: ic_bitcoin.xml
app/src/main/res/layout/: bitcoin_index_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jimmy/bitcoinpriceindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
