// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [:]
versions.arch_core = "1.1.1"
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.constraint_layout = "1.1.2"
versions.glide = "3.8.0"
versions.work = "1.0.0-alpha04"
versions.gson = "2.8.4"
versions.retrofit = "2.3.0"
versions.okttp = "3.8.1"
versions.loggin_interceptor = "3.4.1"