<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.jimmy.bitcoinpriceindex.ui.viwemodel.BitcoinIndexViewModel" />

        <variable
            name="status"
            type="com.jimmy.bitcoinpriceindex.data.models.StatusModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.BitcoinIndexActivity">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:onClick="@{() -> viewmodel.getBitcoinPriceRepoData()}"
            android:clickable="@{safeUnbox(viewmodel.isLoading) ? false : true}"
            android:visibility="@{safeUnbox(viewmodel.isLoading) ? View.INVISIBLE : View.VISIBLE}"
            app:iconType="@{status.statusCode}" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="@{safeUnbox(viewmodel.isLoading) ? View.VISIBLE : View.INVISIBLE}"
            />

        <TextView
            android:id="@+id/click_load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@{viewmodel.text}"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress"
            tools:text="ojoooihoihohoihiohhoihio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>